.main {
    margin-top: 222px;
}

@media (min-width: 768px) {
    .main {
        margin-top: 240px;
    }
}

@media (min-width: 1280px) {
    .main {
        margin-top: 264px;
    }
}

.main__upper-content {
    display: grid;
    grid-template-areas: 
    "main-header"
    "main-text"
    "learn-btn";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    row-gap: 24px;
    margin-bottom: 24px;
}

@media (min-width: 768px) {
    .main__upper-content {
        display: grid;
        grid-template-areas: 
        "main-header main-text"
        "main-header learn-btn";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        row-gap: 43px;
        margin-bottom: 0;
    }
}

@media (min-width: 1280px) {
    .main__upper-content {
        row-gap: 20px;
    }
}

.main__header {
    grid-area: main-header;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 1;
    text-transform: uppercase;
    color: #173d33; 
}

@media (min-width: 768px) {
    .main__header {
        font-size: 48px;
        padding-right: 135px;
        margin-bottom: 24px;
    }
}

@media (min-width: 1280px) {
    .main__header {
        font-size: 64px;
    }
}

.main__text {
    grid-area: main-text;
}

@media (min-width: 768px) {
    .main__text {
        padding-top: 3px;
    }
}

@media (min-width: 1280px) {
    .main__text {
        padding-top: 8px;
        margin-right: 96px;
    }
}

@media (min-width: 768px) {
    .main__text, .learn-more-btn {
        margin-left: 12px;
    }
}

@media (min-width: 1280px) {
    .main__text, .learn-more-btn {
        margin-left: 161px;
    }
}

.learn-more-btn {
    grid-area: learn-btn;
    display: flex;
    align-items: center; 
    gap: 12px; 
    border-radius: 500px;
    padding: 4px 4px 4px 15px;
    width: 141px;
    height: 39px;
    border: 1px solid #97d28b;
    background-color: #F8FAFF;
    color: #173d33;
    font-size: 16px;
    line-height: 1.12;
    letter-spacing: -0.04em;  
}

.learn-more-btn:hover {
    background-color: #173d33;
    color: #97d28b;
}

.main__upper-content button {
    justify-self: center;
}

@media (min-width: 768px) {
    .main__upper-content button {
        justify-self: start;
        align-self: flex-start;
        margin-bottom: 26px;
    }
}

@media (min-width: 1280px) {
    .main__upper-content button {
        margin-bottom: 28px;
    }
}

.main__separator {
    width: 100%;
    border-top: 1px solid  #97d28b;
}

.main__lower-content {
    display: grid;
    grid-template-areas: 
    "main-address"
    "main-email";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    row-gap: 8px;
    margin: 24px 0 36px 0;
}

@media (min-width: 768px)  {
    .main__lower-content {
        display: grid;
        grid-template-areas: 
        "main-address main-email learn-btn";
        grid-template-columns: 50% 1fr 1fr;
        margin: 16px 0 40px 0;
    }
}

@media (min-width: 1280px) {
    .main__lower-content {
        margin: 12px 0 36px 0;
    }
}

.main__address {
    grid-area: main-address;
}

.main__email {
    grid-area: main-email;

}

@media (min-width: 768px) {
    .main__email {
        margin-left: 12px;
    }
}

@media (min-width: 1280px) {
    .main__email {
        margin-left: 161px;
    }
}

.main__copyright-text p {
    display: none;
}
@media (min-width: 768px) {
    .main__copyright-text p {
        display: flex;
        justify-content: flex-end;
    }
}

.main__img {  
    overflow: hidden;
}
@media (min-width: 768px) {
    .main__img {  
        height: 348px;
    }
}

@media (min-width: 1280px) {
    .main__img {  
        height: 524px;
    }
}

.main__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.5);
}

@media (min-width: 768px) {
    .main__img img {
        transform: scale(1.1);
    } 
}
